# QQSA_web

./: README.md  database.json
webserver/: pom.xml
webserver/src/main/java/logic/: AliasEnhancedWebAppContext.java  App.java  HelloWorld.java  Item.java  Player.java  Question.java  QuizBean.java
webserver/src/main/resources/logic/: firebase
webserver/src/main/webapp/: app.js  home.xhtml  style.css  test.xhtml  top10.xhtml
webserver/src/main/webapp/css/: landing-page.css  landing-page.min.css
